<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body *{ 
text-align: center;
width : 50%;

/* margin-left :30%; */
 margin : 10px auto;
}

/* h1, h2, p{
 text-align: center;
} */

h1{
  /* border : 5px double rgb(98,12,56);
  border-left : none;
  border-right : none; */
  
  border-top : 5px double rgb(98,12,56);
  border-bottom: 5px solid rgb(98,12,56);
  
}
h2{
   border : 3px solid #aa91fa;
}
p{
  border : 1px dotted orange;
 /*  border-width : 1px; */
  
  font-size : 1.2em;
}
span{
   border : 1px solid red;
   font-size : 1.2rem;
}
</style>
</head>
<body>
<pre>
글자 정렬
text-align :  left(기본)/ center/ right 

요소의  가로 길이 지정 : width 
요소의  세로 길이 지정 : height 

</pre>

<h1>WEB기초</h1>

<h2>HTML</h2>
<p>문서의 구조 정의</p>

<h2>CSS</h2>
<p>문서의 <span>스타일</span>정의</p>

<h2>JAVASCRIPT</h2>
<p>문서의 동작 정의</p>


</body>
</html>