<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body *{
   box-sizing:  border-box;
}

#d1{
  margin : 5px;
  padding : 5px;
  border : 2px dotted orange;
  height : 300px;
  display : flex;
  flex-direction:  row;
}
.in{
   border : 1px solid gray;
   height : 90%;
   margin  : 2px;
 }
#in1{  border : solid
   padding : 6px;
   flex : 30%;
 }
#in2{
   flex : 70%;
   padding : 5px;
   overflow : auto ; /* hidden scroll */ 
}
img{
 width : 99%;
 height : 99%;
 }
 
 .pri{
    background-color : yellow;
    display : inline;
    width : 500px;
    height : 300px;
 }
</style>
</head>
<body>

<div id="d1">
  <div id="in1" class="in">
     <img src="../images/사자.jpg" alt="사자.jpg">
  </div>
  
  <div id="in2" class="in">
    대부분 무리지어 생활한다. 
    한 무리는 성숙한 젊은 수컷 1-3마리와 암컷 10마리, 늙은 암컷 5마리, 
    덜 성숙한 암컷 2마리, 덜 성숙한 수컷 1마리, 한 살 이상의 새끼 1-2마리, 
    한 살 이하의 새끼 1-5마리로 이루어지는데, 이것을 <span class="pri">프라이드(pride)</span> 라고 한다. 
    프라이드는 거의 일정한 행동권을 갖는데 보통 40-50km2 반경에서 이루어진다.
     프라이드 가운데 가장 큰 프라이드를 슈퍼프라이드라고 부르는데 
     약 30마리로 구성된 것도 알려져 있다.
사자의 무리는 슈퍼프라이드 규모라 해도 완전히 성숙한 수컷사자는 
오직 우두머리의 역할을 하는 1마리 뿐이다. 수컷사자는 하루에 
20시간을 자거나 쉬면서 보낸다. 반면 암컷사자들은 <span class="pri">하루종일 사냥</span>한다.
 큼직한 먹이로 포식을 했을 때는 꼼짝 않고 24시간 내내 쉰다. 
 그러나 배가 고프면 먹이를 찾아서 24km나 가기도 한다. 
 사자는 자신의 텃세권 안에서 다른 동물이 사냥하지 못하게 한다.

수컷사자들은 덤불에 냄새가 나는 분비물을 배설하는데 3-4주 가며,
 또 포효함으로써 영역을 알리고 침입자에게 나가라고 경고한다.
  보통 포효는 8km까지 전달된다고 한다. 그러면 침입자는 
  이미 주인이 있는 영역임을 알게 된다. 그러나 경고를 무시하고 나가지 않으면,
   침입자가 죽는 경우도 생긴다.
  </div>
</div>


</body>
</html>