<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body *{
	box-sizeing : border-box;
}
div{
	border: 1px solid blue;
	width : 90%;
	height : 50px;
	margin : 10 px;
}
span{
	background-color: pink;
	width : 100px; /* 적용안됨 */
	height : 50px; /* 적용안됨 */
	display : inline-block;
	/* display : block;  줄바꿈기능까지 있는거*/
	
}
#d1{
	margin :5px;
	padding : 5px;
	border : 2px dotted orange;
	height : 300px;
}
.in{
	border : 1px solid gray;
	height : 90%;
	
}
#in1{
	padding : 6px;
	width : calc(29%-0.5%);
	float : left;
}
#in2{
	width : calc(66%-1%);
	float : right;
	overflow : auto;
}
img{
	width : 99.5%;
	height : 99.5%;
}
.panda{
	background-color : yellow;
	display : inline;
	width : 500px;
	height : 300px;
}

</style>
</head>
<body>
<div>1<span>aaaaaaa</span>777</div>
<div>2<span>bbbbbbb</span>777</div>
<div>3<span>ccccccc</span>777</div>
<br>
<hr color="pink">
<br>
<div id="d1">
	<div id="in1" class="in">
		<img src="../images/래서판다.gif" alt="래서판다.gif">
	</div>
	<div id="in2" class="in">학명은 '아일루루스 풀겐스(Ailurus fulgens)'. 아이러니하게도 속명은
			고양이라는 뜻이다.[1] "아기판다"라고도 불리며, 영어로는 주로 '레드 판다(Red panda)'로, 간혹 '작은
			판다'라는 뜻에서 <span class ="panda">'레서 판다(Lesser panda)'라고도 칭한다.</span> 중국에서도 작은 판다라는 뜻의 샤오슝마오(小熊猫,
			소웅묘)라고 부른다. 네팔에선 'Nigalya ponya', 즉 '대나무를 먹는 것'이라는 뜻이라고 하는데 이것이 어원이라고
			추측하는 경우가 많다. 원래 '판다'란 말 자체가 이 레서판다에게 붙은 이름이었으나, 자이언트 판다가 더 유명해지면서
			자이언트 판다를 '판다'라 하면서<span class="panda"> 원조 판다는 작은판다라는 뜻의 '레서판다'로 불리게 되었다.</span> 원래 판다라는 이름은 대나무를
			주식으로 하는 동물에게 붙인다. 한때는 대왕판다와 함께 판다 계열의 동물로 여겨져 곰과로 분류되기도 했지만, 사실
			유전적으로는 거의 무관함이 밝혀졌고 라쿤, 족제비, 스컹크와 더 가깝다.[2] 판다와의 공통점은 대나무를 즐겨 먹는다는 점
			외에는 전무하다. 원래 히말라야 산맥과 중국 쓰촨성의 산림지대 등 등 고지역 등지에서 사는 동물인지라 추운 날씨에는
			강하지만, 한국처럼 여름이 덥고 습한 지역에선 약한 모습을 보인다. 그래서 동물원에서 보면 거의 잠을 자고 있다.[3] 또한
			본디 야행성이라 낮에는 높은 나무 위나 그늘진 곳에서 잔다. 동물원에서 사육되는 경우도 밤에 비교적 활동량이 많다. 아침이나
			이른 오후보단 해가 저물어갈 때 보러가는 게 그나마 좋은데, 소리에 상당히 민감한 동물이다. 가끔 두 다리로 서서 고개를
			드는 모습을 보인다. 시야를 넓게 해서 주변을 경계하기 위한 행동이라고 한다. 그래서 이족보행을 하는 동물로 알려져 있지만,
			실은 설 수만 있고, 많아야 두세 발짝 정도 아장거릴 뿐 제대로는 못 걷는다. 천적은 눈표범, 반달가슴곰, 담비, 인간 등이
			있다.귀여워서 인간은 비중이 적다 연구 결과 25만 년 전 종 분화가 일어나 서부레서판다(네팔, 부탄, 인도 북부, 미얀마
			북부, 티벳, 중국 서부 윈난성 서식)와 동부레서판다(중국 윈난성, 쓰촨성 서식)로 구분된다는 것이 밝혀졌다. 동부레서판다
			쪽이 더 붉은 얼굴과 뚜렷한 꼬리 줄무늬를 가지고 있다. (BBC 러시아어 기사)(CNN 영문기사)</div>
</div>
</body>
</html>